<!DOCTYPE html>
<html>
<head>
  <title> ”ÃÌ· «·œŒÊ·</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* √÷› «·√‰„«ÿ «·√Œ—Ï «·„ÿ·Ê»… Â‰« */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #808080;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid black;
      border-radius: 3px;
      text-align: center;
      box-sizing: border-box;
      color: black;
      font-weight: bold;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: black;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }

    .container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 100%;
      height: auto;
      max-height: 100px; /*  ⁄œÌ· «— ›«⁄ «·’Ê—… Â‰« */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="giga.png" alt="giga">
    </div>
    <h2> ”ÃÌ· «·œŒÊ·</h2>
    <form>
      <label for="username" style="color: black; font-weight: bold;">«”„ «·„” Œœ„:</label>
      <input type="text" id="username" name="username" required>

      <label for="password" style="color: black; font-weight: bold;">ﬂ·„… «·„—Ê—:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value=" ”ÃÌ· «·œŒÊ·">
    </form>
    <div style="text-align: center; font-weight: bold; font-size: medium; color: black;">
      Dego.27@Instegram.com<br>
      0910631394
    </div>
  </div>
</body>
</html>